# Possible values: development, staging, production
ENVIRONMENT=development

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME_RFB=dadosrfb
POSTGRES_DBNAME_AUDIT=dadosrfb_analysis

JWT_SECRET_KEY='senha_segura_shh'
JWT_ALGORITHM=HS256

DEFAULT_RATE_LIMIT="10/minute"
DEFAULT_BURST_RATE_LIMIT="500/hour"

