POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=Dados_RFB

BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# Possible values: development, staging, production
ENVIRONMENT=development

SENTRY_DSN=''