# Possible values: development, staging, production
ENVIRONMENT=development

# Database Information
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME_RFB="dadosrfb"
POSTGRES_DBNAME_AUDIT="dadosrfb_analysis"

# Default values for ate limit 
DEFAULT_RATE_LIMIT="10/minute"
DEFAULT_BURST_RATE_LIMIT="500/hour"

# Origin Cross-Origin Resource Sharing
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

JWT_SECRET_KEY=Ssecret_shhh123
JWT_ALGORITHM=HS256


