# Possible values: development, staging, production
ENVIRONMENT=production

# Database Information
POSTGRES_HOST="server1.conexxohub.com.br"
POSTGRES_PORT=5433
POSTGRES_USER="conexxoapi"
POSTGRES_PASSWORD="erw234$"
POSTGRES_DBNAME_RFB="dadosrfb"
POSTGRES_DBNAME_AUDIT="dadosrfb_analysis"

# Default values for ate limit
DEFAULT_RATE_LIMIT="10/minute"
DEFAULT_BURST_RATE_LIMIT="500/hour"

# Origin Cross-Origin Resource Sharing
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

JWT_SECRET_KEY=abracadabra1234567890123456789012
JWT_ALGORITHM=HS256